# Environment variables
# 김성진 account
#WORKSPACE_ID=59586e6b-50bd-4898-9c0f-df288ad16087
#CONVERSATION_USERNAME=20a99569-9d6b-4391-b7d3-552de100d09d
#CONVERSATION_PASSWORD=nkkiNAF0q6UH

# 장은정 account copy (API 테스트 용)
WORKSPACE_ID=f016d82e-2cb2-4fc2-afb8-308e05a7a1cb
CONVERSATION_USERNAME=991284d3-5e98-43f9-973e-8f8548b3ec2e
CONVERSATION_PASSWORD=NTrJRzyyRAvp